spring.application.name=client-app
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
server.port=8081
#spring.profiles.active=dev
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka
eureka.instance.prefer-ip-address=true
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=100